modules:
  edgeswitch:
    walk: 
      - sysUpTime
      - interfaces
      - ifXTable
      - agentPethPsePortTable
      - boxServicesGroup
      - 1.3.6.1.4.1.41112.1.6 # ubntUniFi
    lookups:
      - old_index: ifIndex
        new_index: ifDescr
