# Managed by Saltstack

package = minimal
remote = true
legacy = true
binding = airquality,astro,chromecast,expire,hue,knx,miio,mqtt,network,plex1,tplinksmarthome,zigbee,market:binding-4326451
ui = basic,paper,habpanel,habmin,homebuilder
persistence = jdbc-postgresql,rrd4j
action = telegram
transformation = map,regex,xslt,exec,scale,xpath,jsonpath,javascript 
voice = marytts
misc = market,restdocs,ruleengine