# Managed by Saltstack

package = minimal
remote = true
legacy = false
binding = airquality,astro,chromecast,hue,ipcamera,knx,kodi,miele,miio,mqtt,network,ntp,onkyo,pjlinkdevice,spotify,tplinksmarthome,valloxmv,velux
ui = 
persistence = jdbc-postgresql
action = telegram
transformation = map,regex,xslt,exec,scale,xpath,jsonpath,javascript 
voice = marytts
misc = openhabcloud,metrics