# Managed by Saltstack

package = minimal
remote = true
legacy = true
binding = airquality,astro,chromecast,expire1,hue,knx,kodi,miio,mqtt,network,onkyo,plex1,spotify,tplinksmarthome,velux
ui = basic,paper,habpanel,habmin,homebuilder,restdocs
persistence = jdbc-postgresql,rrd4j
action = telegram
transformation = map,regex,xslt,exec,scale,xpath,jsonpath,javascript 
voice = marytts
misc = market,ruleengine