# Managed by Saltstack

package = minimal
remote = true
legacy = true
binding = airquality,astro,chromecast,expire,hue,knx,miio,mqtt1,network,plex1,tplinksmarthome,weather1,market:binding-3499123,zigbee
ui = basic,paper,habpanel,habmin,homebuilder
persistence = jdbc-postgresql,rrd4j
action = telegram
transformation = map,regex,xslt,exec,scale,xpath,jsonpath
voice = marytts
misc = market,restdocs,ruleengine