# Managed by Saltstack

package=minimal
remote=true
legacy=false
binding=airquality,astro,chromecast,hue,ipcamera,knx,kodi,mielecloud,miio,mqtt,network,ntp,onkyo,pjlinkdevice,spotify,telegram,tplinksmarthome,valloxmv,velux
persistence=jdbc-postgresql
transformation=map,regex,xslt,exec,scale,xpath,jsonpath,javascript 
voice=marytts
misc=openhabcloud,metrics
automation=jythonscripting