## binding.miio:cloudDiscoveryMode=disabled
binding.miio:country=de
binding.miio:password={{ salt['pillar.get']('openhab:MiioPassword') }}
binding.miio:username={{ salt['pillar.get']('openhab:MiioUsername') }}