# managed by saltstack

# shell on all interfaces
org.apache.karaf.shell:sshHost = 0.0.0.0


##################### LOCALE ####################

org.eclipse.smarthome.core.localeprovider:language=en
org.eclipse.smarthome.core.localeprovider:region=US
org.eclipse.smarthome.core.localeprovider:location=Berlin
org.eclipse.smarthome.core.localeprovider:measurementSystem=SI
org.eclipse.smarthome.core.localeprovider:timezone=Europe/Berlin
org.eclipse.smarthome.core.localeprovider:location=52.520008,13.404954

# for translations
org.eclipse.smarthome.core.i18nprovider:language=en
org.eclipse.smarthome.core.i18nprovider:region=US
org.eclipse.smarthome.core.i18nprovider:measurementSystem=SI
org.eclipse.smarthome.core.i18nprovider:timezone=Europe/Berlin
org.eclipse.smarthome.core.i18nprovider:location=52.520008,13.404954


################ PERSISTENCE ####################

org.eclipse.smarthome.persistence:default=jdbc

################### AUDIO #######################

org.eclipse.smarthome.audio:defaultSink=chromecast:audiogroup:all

##################### VOICE ####################

org.eclipse.smarthome.voice:defaultTTS=marytts

################ NETWORK ####################

org.eclipse.smarthome.network:primaryAddress = 10.7.9.2/24
org.eclipse.smarthome.network:broadcastAddress = 10.7.9.255
org.eclipse.smarthome.network:useIPv6 = true

################ MISCELLANOUS ####################

org.eclipse.smarthome.threadpool:safeCall=8
org.eclipse.smarthome.threadpool:thingHandler=8
org.eclipse.smarthome.threadpool:discovery=8
org.eclipse.smarthome.threadpool:items=8
org.eclipse.smarthome.threadpool:ruleEngine=8