# Managed by Saltstack

package = minimal
remote = false
legacy = false
binding = airquality,astro,chromecast,hue,iec6205621meter,miio,mpd,mqtt1,network,plex,pulseaudio,tplinksmarthome,weatherunderground,withings
ui = basic,paper,habpanel,habmin,homebuilder
persistence = jdbc-postgresql,mqtt
action = mail
transformation = map,regex,xslt,exec,javascript,scale,xpath,jsonpath
voice = marytts
misc = market,restdocs,ruleengine