# Managed by Saltstack

package = minimal
remote = false
legacy = false
binding = airquality,astro,chromecast,homematic,hue,iec6205621meter,knx,mpd,mqtt,network,plex,pulseaudio,weatherunderground
ui = paper,habpanel,habmin,homebuilder
persistence = jdbc-postgresql,mqtt
action = mail
transformation = map,regex,xslt,exec,javascript,scale,xpath,jsonpath
voice = marytts
# misc = myopenhab,openhabcloud
