# Managed by Saltstack

package = minimal
remote = true
legacy = true
binding = airquality,astro,chromecast,hue,knx,mqtt1,network,plex1,pulseaudio,tplinksmarthome,weatherunderground,market:binding-3499123,zigbee
ui = basic,classic,paper,habpanel,habmin,homebuilder
persistence = jdbc-postgresql
action = mail
transformation = map,regex,xslt,exec,javascript,scale,xpath,jsonpath
voice = marytts 
misc = market,restdocs,ruleengine